<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="lgspkctl" Version="11000" InternalType="Console">
  <VirtualDirectory Name="lgskpctl">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <VirtualDirectory Name="lib">
    <VirtualDirectory Name="liblcb">
      <VirtualDirectory Name="include">
        <VirtualDirectory Name="al">
          <File Name="lib/liblcb/include/al/os.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="utils">
          <File Name="lib/liblcb/include/utils/macro.h"/>
          <File Name="lib/liblcb/include/utils/str2num.h"/>
          <File Name="lib/liblcb/include/utils/mem_utils.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="net">
          <File Name="lib/liblcb/include/net/socket.h"/>
          <File Name="lib/liblcb/include/net/socket_address.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="al">
          <File Name="lib/liblcb/src/al/os.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="utils"/>
        <VirtualDirectory Name="net">
          <File Name="lib/liblcb/src/net/socket.c"/>
          <File Name="lib/liblcb/src/net/socket_address.c"/>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="json">
      <File Name="lib/json/json.c"/>
      <File Name="lib/json/json.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/CMakeLists.txt"/>
    <File Name="src/lgspkctl.h"/>
    <File Name="src/lgspkctl.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="-DHAVE_MEMRCHR;-DHAVE_MEMMEM;-DHAVE_STRNCASECMP;-DHAVE_EXPLICIT_BZERO;-DHAVE_MEMSET_S;-DHAVE_REALLOCARRAY" Assembler="">
        <IncludePath Value="."/>
        <IncludePath Value="lib/json"/>
        <IncludePath Value="lib/liblcb/include"/>
      </Compiler>
      <Linker Options="">
        <Library Value="crypto"/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-Weverything;-g -DDEBUG;-O0;-pedantic;-W;-Wall;-Wno-reserved-id-macro;-Wno-unused-macros;-Wno-variadic-macros;-Wno-gnu-zero-variadic-macro-arguments" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0"/>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/build/src/" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="$(ProjectPath)/build/src/" Command="$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>rm -rf build</CleanCommand>
        <BuildCommand>mkdir build &amp;&amp;
cd build &amp;&amp;
cmake -G Ninja -D CMAKE_VERBOSE_MAKEFILE=true .. &amp;&amp;
cmake --build . -- -j`getconf NPROCESSORS_ONLN`</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
