<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="lgspkctl" Database="" Version="10000">
  <Project Name="lgspkctl" Path="lgspkctl.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lgspkctl" ConfigName="Debug"/>
      <Project Name="lgspkctl" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Environment/>
      <Project Name="lgspkctl" ConfigName="Release"/>
      <Project Name="lgspkctl" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
